# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qrzfmvcseuzwbnfpophi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Uy8hfhzxhBjJBV87GbFjqA_jGM9em11

# App Configuration
NEXT_PUBLIC_APP_URL=https://pet-social-chi.vercel.app
NEXT_PUBLIC_APP_NAME=PetSocial
